<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/CbCoreStyle.uss?fileID=7433441132597879392&amp;guid=313d9911ed0a0a54dae55d75e4253633&amp;type=3#CbCoreStyle" />
    <ui:VisualElement name="Background" class="unity-text-element" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.52); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-self: center; justify-content: center; align-items: center;">
        <ui:VisualElement name="ExitModal" style="flex-grow: 0; background-color: rgb(58, 38, 28); width: auto; height: auto; position: relative; align-self: center; justify-content: center; align-items: center; min-width: auto; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(131, 71, 21); border-right-color: rgb(131, 71, 21); border-top-color: rgb(131, 71, 21); border-bottom-color: rgb(131, 71, 21); top: auto; bottom: auto; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; left: auto; right: auto; margin-top: 0; translate: 0 0; transform-origin: left top; scale: 1 1; -unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); -unity-text-outline-color: rgb(0, 0, 0);">
            <ui:Label text="Quit?" name="Label" class="CbLabel" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: flex-start; justify-content: center; flex-basis: auto; width: 250px; height: auto; -unity-text-align: upper-left; flex-shrink: 0; padding-top: 0; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:Button text="Yes" name="Confirm" class="CbButton" style="align-self: center; flex-grow: 0; flex-basis: 50%; justify-content: flex-start; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); flex-shrink: 1; border-left-color: rgb(131, 71, 21); border-right-color: rgb(131, 71, 21); border-top-color: rgb(131, 71, 21); border-bottom-color: rgb(131, 71, 21);" />
                <ui:Button text="Cancel" name="Cancel" class="CbButton" style="flex-shrink: 1; align-items: auto; justify-content: flex-start; align-self: auto; position: relative; flex-basis: 50%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); -unity-text-outline-width: 1px; text-shadow: 0 0 0 rgb(180, 180, 180); letter-spacing: 0; -unity-background-scale-mode: stretch-to-fill; white-space: nowrap; text-overflow: clip; flex-grow: 0; flex-direction: row; flex-wrap: nowrap; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgb(131, 71, 21); border-right-color: rgb(131, 71, 21); border-top-color: rgb(131, 71, 21); border-bottom-color: rgb(131, 71, 21);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
