<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/CbCoreStyle.uss?fileID=7433441132597879392&amp;guid=313d9911ed0a0a54dae55d75e4253633&amp;type=3#CbCoreStyle" />
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 0; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0, 0, 0, 0.51); transform-origin: left top; justify-content: center; align-items: center; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement style="flex-grow: 0; border-left-color: rgb(183, 102, 34); border-right-color: rgb(183, 102, 34); border-top-color: rgb(183, 102, 34); border-bottom-color: rgb(183, 102, 34); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(84, 57, 43); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 10px; padding-left: 10px; align-items: stretch; align-self: center; width: 20%; height: auto;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/_Working/Gimp/Projects/GoonsTitleRedux.png?fileID=2800000&amp;guid=4fbf46b0ed331be48970d294c212daff&amp;type=3#GoonsTitleRedux&apos;); flex-shrink: 0; align-self: center; min-height: 100px; min-width: 200px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: auto; max-width: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; width: auto; scale: 1.5 1.3;" />
            <ui:VisualElement name="Divider" style="flex-grow: 1; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(63, 113, 170); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(183, 102, 34); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-bottom: 5px;" />
            <ui:Label tabindex="-1" text="Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" enable-rich-text="true" class="CbLabel" style="-unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); font-size: 14px; -unity-text-align: upper-center; -unity-font-style: bold; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="Chris Alexander" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" enable-rich-text="true" class="CbLabel" style="-unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold; padding-top: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0;" />
            <ui:VisualElement name="Divider" style="flex-grow: 1; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(63, 113, 170); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(183, 102, 34); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-bottom: 5px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; font-size: 18px; flex-shrink: 0;">
                <ui:DropdownField label="Screen Mode" index="-1" choices="&quot;Classic&quot;,&quot;Full Screen&quot;" name="ScreenModeDropdown" class="CbLabel" style="flex-grow: 0; width: 100%; -unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); font-size: 18px; margin-top: 3px; padding-top: 0; margin-bottom: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; align-self: center; padding-right: 0; padding-left: 0;" />
                <ui:DropdownField label="Quality" index="-1" choices="&quot;Hello&quot;, &quot;World&quot;" name="QualityDropdown" class="CbLabel" style="flex-grow: 0; width: 100%; -unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); font-size: 18px; margin-top: 3px; padding-top: 0; margin-bottom: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; align-self: center; padding-right: 0; padding-left: 0;" />
                <ui:DropdownField label="Resolution" index="-1" choices="&quot;Hello&quot;, &quot;World&quot;" name="ResolutionDropdown" class="CbLabel" style="flex-grow: 0; width: 100%; -unity-font: url(&apos;project://database/Assets/_Project/Fonts/BIG%20JOHN.otf?fileID=12800000&amp;guid=9b24fec2f26a74f4d9916337b4a8ef33&amp;type=3#BIG JOHN&apos;); font-size: 18px; margin-top: 3px; padding-top: 0; margin-bottom: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: center; align-self: center; padding-right: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:Button text="Ok" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="CbButton" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; flex-shrink: 1; margin-top: 15px; margin-bottom: 8px; margin-right: 0; margin-left: 0; max-width: none; align-items: center; align-self: flex-end; justify-content: flex-end; min-width: 80px; border-left-color: rgb(183, 102, 34); border-right-color: rgb(183, 102, 34); border-top-color: rgb(183, 102, 34); border-bottom-color: rgb(183, 102, 34);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
